{top.meta}
headline: As BRAC looms, growth complicates Randolph's future
subhead: Development around Joint Base San Antonio-Randolph could make the historic airfield a target in the next round of base closures.
byline: Sig Christenson
date: Sept. 17, 2017
series:

{top.image}
source: http://ww1.hdnux.com/photos/65/61/65/14097760/4/rawImage.jpg
caption: An Air Force trainer is at one end of the runways at Joint Base San Antonio-Randolph Monday August 21, 2017. In the background is nearby urban growth.
cutline: John Davenport/San Antonio-Express News

[+sections.1]

{.intrograph}
text: A T-6A Texan II trainer took off from Joint Base San Antonio-Randolph and climbed over a four-lane divided road just north of the runway on a recent sunny afternoon, crossing a key stretch of airspace over a warehouse, the First Baptist Church of Universal City and its adjacent school.

{}

Suburban construction here and in other parts of “Accident Potential Zones” 1 and 2 is a matter of growing concern. Besides safety, there’s another reason commanders worry about incompatible development in their APZs, as the zones are called: it will factor into decisions made by a base closure commission Congress could approve this year. 
    
Newly populated areas along Loop 1604 west of the base already have caused the Federal Aviation Administration to limit Randolph’s ability to host the Thunderbirds at airshows. But any aircraft, not just the precision aerial team’s F-16s, could lose power or spin out of control on takeoff or landing.
    
Whether the new rooftops near the runways are enough to cause the relocation of Randolph’s busy pilot training mission is a matter of debate, even within the Air Force.
    
“I don’t know if there is a direct connection between the encroachment issue and base closure because there’s so much that goes into a discussion about whether to close a base or keep a base open, and I’m clear-eyed and understand this is very emotional for communities (that) we’re part of,” the Air Force Chief of Staff Gen. David Goldfein told the San Antonio Express-News. 

{.iframe}
source: https://amillerbernd.carto.com/builder/ff64a49e-98b8-11e7-a43d-0ee462b5436c/embed
{}

Encroachment also affects Joint Base San Antonio-Lackland and the Camp Bullis training range in Northwest Bexar County. 
    
Leaders in Bexar County, aware of the military’s economic impact here — $28.8 billion a year — have worked to limit encroachment around Camp Bullis, Randolph and Joint Base San Antonio-Lackland and JBSA-Fort Sam Houston.
    
They’re all aware Goldfein wants another Defense Base Closure and Realignment Commission, or BRAC, to reduce excess capacity. Skirmish lines already have formed on Capitol Hill, but there are no guarantees of how bases and communities would fare if Congress signs off on a BRAC. 
    
Senators this week? (insert date) approved an amendment to the National Defense Authorization Act that calls for another closure round in 2019. The House earlier this summer flatly rejected a BRAC. A new round of base closures could be approved in a joint conference committee. 
    
In a Sept. 7 policy statement, the White House argued for it, saying, “The (Defense) Department estimates that a new BRAC round in 2021 would save an additional $2 billion or more annually, resources which could be devoted to higher priorities such as readiness and modernization.” 
    
Local officials are fairly confident that San Antonio would not only weather a new BRAC round without losses but might make modest gains. Its three installations became the nation’s largest joint base in the last closure round, in 2005, which shuttered 22 bases. Still, the city lost two Air Force bases in as many closure rounds — Kelly AFB, a large depot that once had a workforce of 25,000, in 1995 and Brooks AFB, a longtime research hub, in 2005.
    
“Worrying doesn’t do anybody any good,” Mayor Ron Nirenberg said. “I’m confident in our ability as reasonable members of the community to do what we need to do to protect the base missions that we have currently, and I’m extraordinarily proud to have the core defense activities that we have in Joint Base San Antonio.”
    
How a new BRAC would impact Texas, where 15 major active-duty and reserve installations across the armed services pump an estimated $150 billion a year into the state’s economy, isn’t clear.

{.c3}
id: bracSpendingBar
title: Top Texas defense spending locations (billions)
chatter: Bexar County is second in defense spending only to Tarrant County.
source: Pentagon Office of Economic Adjustment
credit: Annie Millerbernd
{}

There isn’t much room to grow at existing bases, although Port San Antonio, part of the old Kelly, does have space, said Mark Frye, a San Antonio-based business consultant on BRAC matters. Echoing others familiar with the Pentagon’s thinking, he said the missions here are among the most cost-effective in the military, and San Antonio has long been favored by the troops.
    
But suburban encroachment has become enough of an issue in the past decade to forge close working relationships between the military and local officials. Randolph’s runways are testing the limits of that cooperation.

[+sections.2]
sectionheading: Local action

Bexar County has bought land near Randolph and plans to acquire more, perhaps by cutting deals with developers to blunt growth in the APZs, which together cover 3,000 by 12,000 feet, and in the “clear zones” stretching 3,000 feet from the threshold of the base’s north and south runways. The purchases include older houses built before the Air Force created the clear zones, where it wants no construction at all.
    
Local government also could spearhead flood control initiatives that might allow Fort Sam to use more of its land, Bexar County Commissioner Kevin Wolff said.

{.pullquote}
quote: Development around a military installation does not have to detract from the military mission
source: Brig. Gen. Heather Pringle, 502nd Air Base Wing and Joint Base San Antonio commander
{}

San Antonio two years ago received two grants totaling $10 million under a state infrastructure program that helps communities support defense installations. It used some of it on a $15 million project involving the city, Bexar County and SAWs to support secondary water systems for Randolph, Lackland and Fort Sam.
    
Over the past decade, the county and city also have spent a total of $8 million in land purchases so the Army can expand field training at Camp Bullis, and successfully lobbied for state laws to limit growth near the camp and cut down on light pollution that interferes with nighttime training there and at Lackland. 
    
As part of a county effort to reduce light pollution around the Medina Annex, a training area for Lackland, San Antonio plans to ask voters in May to approve annexing nearby areas so it can implement lighting and sound attenuation ordinances to ensure compatible development, city spokesman Jeff Coyle said.
    
The city also is likely to hold an annexation election for unincorporated areas around Camp Bullis. Even if the city loses that vote, it will have the authority under a new state law to enact land-use regulations to protect the installation, Coyle said.
    
“The selfish goal there is that we want to keep those missions here, we want to expand those missions, we’d like to get new missions,” said Wolff, who heads the Military Transformation Task Force, a city, county and San Antonio Chamber of Commerce group established after the 2005 closure round. “And so being good neighbors and helping the military when we can, I think, makes a good case for us.”

{.photo}
source: http://ww4.hdnux.com/photos/65/61/62/14097563/6/rawImage.jpg
caption: This is one location of suburban expansion near to and east of Joint Base San Antonio-Randolph near Universal City and San Antonio, Texas Tuesday August 22, 2017. Housing developments (bottom) are being built close to runways (above) near areas called APZs or Accident Potential Zones. The landmark 170 foot tall building known locally as the "Taj Majal" can be seen (top, center, background).
cutline: John Davenport / San Antonio Express-News
type: full
{}

Brig. Gen. Heather Pringle, 502nd Air Base Wing and Joint Base San Antonio commander, said local governments and even individual landowners understand that “our ability to train, operate and accomplish critical missions is inextricably connected with the land uses around us.”
    
“Development around a military installation does not have to detract from the military mission,” she added. 
    
The city’s military bases vie with its medical sector as the region’s top economic generator. The raw numbers are telling, with defense spending of $5.9 billion a year and, 87,384 military and civilian personnel employed by the three bases and Camp Bullis. Only the counties surrounding San Diego, California and Honolulu, Hawaii have more active-duty personnel than Bexar County’s 60,076, according to the Pentagon’s Office of Economic Adjustment. 
    
Randolph includes the 12th Flying Training Wing, Air Education and Training Command, and the Air Force Personnel Center, among other missions. Fort Sam is a major training hub for Army, Air Force and Navy medics, and hosts the Army’s Installation Management Command, Brooke Army Medical Center — the largest hospital in the military — the Medical Education & Training Campus and the Center for the Intrepid, which rehabilitates badly wounded troops. 
    
Lackland is the Air Force basic training site and has technical schools, a new ambulatory surgical facility and the Defense Language Institute, where military personnel from around the world learn English. 
    
Randolph, Lackland, Fort Sam and Camp Bullis have generally won concessions against encroachment that allowed training to continue and expand. 
    
The most complicated encroachment problem affects Randolph, where aviators learning to become fighter and instructor pilots made 196,393√ takeoffs and landings last year — some 30,000 more than San Antonio International Airport. Safety concerns for aircraft have a long history here — Randolph itself was opened in 1930 because development hampered flight operations at Brooks and Kelly Fields.
    
Three nearby communities — Universal City, Converse and Schertz — are growing, and some buildings within the accident potential zones were allowed to go up despite Air Force guidelines for what it considers compatible.

{.c3}
id: bracPersonnelBar
title: Top Texas military personnel locations
chatter: Bexar County leads the state in military personnel.
source: Pentagon Office of Economic Adjustment
credit: Annie Millerbernd
{}

[]

[+sections.3]
sectionheading:Weighing Priorities

The master development plan Schertz approved for land within APZ 2 includes a new housing development just 8,000 feet south of a runway, roughly a 25-second flight by a T-38 after it takes off. The Schertz City Council approved it before it adopted a Randolph’s Joint Land Use Study, or JLUS, in 2015.
    
A soccer complex south of Orchard Park, also in APZ 2 in Schertz, is another example. Base officials consider it incompatible because it can contain a large number of people in a small area.
    
Generally, Randolph officials have high praise for the cooperation the base gets, singling out Converse, Schertz, San Antonio and Bexar County for their support. But they haven’t won all the battles, chiefly with construction that goes against JLUS recommendations, and they’ve questioned whether Universal City, in particular, shares their sense of urgency. 
    
Where the Air Force once wanted to limit construction to a single home built per 20 acres in east APZ 2 and one every 10 acres in west APZ 2, both on the south side of Randolph in Schertz, it has accepted one house for every five acres. 
    
That’s partly because the base has worked to lessen bird strikes to aircraft, which fell from a high of 93√ in 2015 to 56√ through this past July, but also an acknowledgment of reality. Air Force officials say plans submitted for proposed neighborhood development north and south of the base assume a density greater than one house per five acres.
    
“Just around Randolph we’ve seen three to five per acre,” said Lt. Col. Emil√ “Kidd”√ Bliss, director of community initiatives for the 12th Flying Training Wing. “Again, we’re only concerned if it’s in one of our APZs.”
    
Nobody is ignoring the wing’s concerns. Its 678 instructor pilots and students generate a $55.6 million annual payroll, and it has another 726 civilian workers who earn an average of $71,000 a year.

{.factBox}
title: Joint Base San Antonio: By The Numbers
source: Joint Base San Antonio
[.facts]
number: 55,760
text: Military Personnel

number: $3.7 billion
text: Military Payroll

number: 31,624
text: Civilian Personnel

number: $2.2 billion
text: Civilian Payroll

number: 84,405
text: Military Retirees

number: 211,299
text: Veterans

number: $1.4 billion
text: Veteran Payroll

number: 65,915
text: Dependents

number: $2.4 billion
text: Retiree Payroll

number: $1.4 billion
text: Veteran Payroll
[]
{}

But while Bexar County and the cities of Schertz and Converse agreed to adopt Randolph’s study and directed staff “to evaluate and implement strategies applicable … as appropriate,” Universal City’s response was less forthright. Its resolution said it “recognizes the JBSA-Randolph Joint Land Use Study and acknowledges the strategies and goals described therein.”
    
Universal City Mayor John Williams described his town’s relationship with Randolph as “excellent, cooperative and open,” and said the city is committed to supporting the study’s recommendations.

But Bliss said the wing’s needs inevitably compete with the city’s economic development priorities and noted that Universal City has allowed incompatible development in the west side of Randolph’s accident potential zones.
    
“Most of the areas that they can grow are in our APZs,” he said. “So it’s that difference that causes the friction.” 
    
A retired Air Force lieutenant colonel and a Vietnam veteran, Williams said many of the homes and businesses in Universal City were built decades before the clear zones and accident potential zones were established. 
    
“I don’t want to get into any discussion with what (Lt.) Col. Bliss said. … I’m not trying to beat around the bush,” Williams, a member of the Military Transformation Task Force, said. “We are extremely diligent about Randolph, always will be, and you have to understand, though, that cities have priorities as well. And we certainly don’t want to do anything that could impinge upon the mission of the installation.”

[]

[+sections.4]

sectionheading: Air Force perspective

It’s been a long time since the last fatal crash on a San Antonio base — in 1986 on Kelly AFB, three were killed in a civilian variant of a C-130 cargo plane. 
    
“As airmen we are all too aware of the perils of flight, and our challenge is to continually communicate the risks to our friends and neighbors near our airfield, so that we all win,” said Col. Joel Carey, commander of the 12th Flying Training Wing.
    
The Air Force has been “very fortunate to have strong support through the years from the cities near Randolph, but continued foresight as community leaders and airmen is paramount,” he said. 
    
The head of the Air Force’s training command waved off the idea that the concerns about subdivision density are severe enough for the service to seriously consider moving the mission to another base. 
    
The excess Air Force infrastructure, estimated at 24 percent, “does not apply to Air Education and Training Command,” Lt. Gen. Darryl Roberson said in an interview earlier this summer.

{.photo}
source: http://ww1.hdnux.com/photos/65/61/63/14097600/4/rawImage.jpg
caption: An Air Force trainer is at one end of the runways at Joint Base San Antonio-Randolph Monday August 21, 2017. In the background is nearby urban growth.
cutline: John Davenport / San Antonio Express-News
type: full
{}

He cautioned, however, that he couldn’t speak for a new base closure commission. His boss, Goldfein, said the big picture requires a closure round.
    
“I’m just as interested in the R in BRAC, which is realignment, because as I bring on new weapons systems, I also need to have the flexibility to look at bases and the mission at that base and … be able to get the mission synergy required to increase lethality and readiness over time,” Goldfein said.
    
Frye, the longtime San Antonio BRAC expert, expects the next closure round to focus on two priorities, consolidating functions to eliminate civilian positions — an action that targets headquarters commands, places where people push paper — and the creation of more joint operations.

The vast majority of actions in a BRAC are realignments. Frye and others familiar with the process are well aware that any threat to flying training missions raises the ante in a BRAC.

{.photo}
source: http://ww2.hdnux.com/photos/65/61/62/14097549/6/rawImage.jpg
caption: A sign near the end of a runway at Joint Base San Antonio-Randolph near Universal City warns people to stay away. Such areas are known as APZs or Accident Potential Zones.
cutline: John Davenport / San Antonio Express-News
type: small-left
{}

From the parking lot of First Baptist Church of Universal City, observers standing under the glide path of T-38 jets can see a cluster of homes built in this accident potential zone and, looking south, can see the end of San Antonio’s busiest runways. 
    
More of this growth is coming. 
    
Wolff, the county commissioner, said he’s both nervous and confident about San Antonio’s chances in a BRAC.
    
“I’m not sure there is more that any community could do, to be as engaged as we are in regard to protecting ourselves as much as possible from any sort of future BRAC,” he said. “So yes, we’re always afraid, we’re always keeping our eye on the bubble and making sure that we stay on top of it.”
    
“When it comes to military operations, you’d be hard pressed to find a better place to do them than San Antonio.”

[.credits]
credit: sigc@express-news.net
[]

[]

[]

{.subscribe}
link: https://checkout.expressnews.com/nolandingprog?pid=889&z=00000
{}

