{top.meta}
headline: Heads up!
subhead: Home and business encroachment around Joint Base San Antonio-Randolph worries some in the Air Force and local communities, including San Antonio. A chief concern is how it might hurt the city in a future base-closure round.
byline: Sig Christenson
date: Sept. 17, 2017
series:

{top.image}
source: http://ww1.hdnux.com/photos/65/61/65/14097760/4/rawImage.jpg
caption: An Air Force trainer is at one end of the runways at Joint Base San Antonio-Randolph Monday August 21, 2017. In the background is nearby urban growth.
cutline: John Davenport/San Antonio-Express News

[+sections.1]

{.intrograph}
text: A T-6A Texan II plane took off and climbed over a four-lane divided road just north of Joint Base San Antonio-Randolph’s parallel runway on a recent sunny afternoon, crossing through an unnoticed but perilous stretch of airspace over a warehouse, school and First Baptist Church of Universal City.
{}

New construction here and in other parts of Accident Potential Zones 1 and 2, along with the relatively small size of the APZs, as they are called, is a matter of growing concern. That growth already has made an impression with the FAA, which issued guidelines that now limit the base’s ability to host airshows featuring the Thunderbirds.

The problem? New construction along Loop 1604 west of the base that would extend into the agency’s “aerobatic box” for high-performance jets like the F-16, the plane flown by the precision aerial demonstration team.

The potential for a plane to suddenly lose power or spin out of control on takeoff or landing, crashing into a populated area, was too high to risk another show involving the Thunderbirds. It’s been a long time since the last fatal crash on a San Antonio base — at 4 a.m. Oct. 4, 1986, on Kelly AFB, where three were killed in a civilian variant of a C-130 cargo plane — but the danger weighs on the minds of commanders.

They warily eye growth in the 3,000-foot-wide by 15,000-foot-long accident potential zones and clear zones on the north and south sides of historic Randolph, which opened in 1930. Incompatible growth in those zones, called encroachment, will factor into decisions made by a base closure commission Congress could approve this year.

Whether it would prompt the Air Force to relocate Randolph’s busy flying training mission is a matter of debate. That incompatible development in the clear zones, which are 3,000 feet long and start at the threshold of the runway, and the two accident potential zones, is a serious concern among commanders is not.

{.photo}
source: http://ww2.hdnux.com/photos/65/61/62/14097549/6/rawImage.jpg
caption: A sign near the end of a runway at Joint Base San Antonio-Randolph near Universal City warns people to stay away. Such areas are known as APZs or Accident Potential Zones.
cutline: John Davenport / San Antonio Express-News
type: small-left
{}

Encroachment has long been an Air Force safety concern. Randolph itself was built because development threatened flight operations at Brooks and Kelly Fields in the 1920s.

“I don’t know if there is a direct connection between the encroachment issue and base closure because there’s so much that goes into a discussion about whether to close a base or keep a base open, and I’m clear-eyed and understand this is very emotional for communities who we’re part of,” the Air Force’s chief of staff, Gen David Goldfein, told the San Antonio Express-News.

“But what you can always expect from me, understanding the emotion and the local concerns,” he continued, “is that my responsibility is to build the best Air Force I can build with the resources we are given to be able to accomplish the missions the nation requires.”

The gist of Goldfein’s message is clear — the Air Force comes first, and everyone familiar with the issue knows he’s serious. Growth in this part of San Antonio, as well Joint Base San Antonio-Lackland and the Camp Bullis training range in Northwest Bexar County, has been high on the minds of commanders and local leaders for years.

At Randolph, they worry about the chances of a T-6A or T-38 supersonic jet going down just outside the runways. Leaders in Bexar County, aware of the military’s impact here — $28.8 billion a year — have worked to ensure that encroachment doesn’t imperil Camp Bullis, Lackland, Randolph and Joint Base San Antonio-Fort Sam Houston.

Everyone is aware Goldfein wants another Defense Base Closure and Realignment Commission — BRAC — to reduce excess capacity the Air Force estimates at 24 percent. Senators — approved an amendment to the National Defense Authorization Act that calls for another closure round in 2019. The House earlier this summer flatly rejected a BRAC, but that’s not the end of it.

A new round, supported by President Trump, could be approved in a joint conference committee. Trump argued for it in a Sept. 7 letter, saying, “The (Defense) Department estimates that a new BRAC round in 2021 would save an additional $2 billion or more annually, resources which could be devoted to higher priorities such as readiness and modernization.”

{.iframe}
source: https://amillerbernd.carto.com/builder/ff64a49e-98b8-11e7-a43d-0ee462b5436c/embed
{}

Skirmish lines already have formed on Capitol Hill because of the high-stakes nature of a base-closure round, but there are no guarantees of how bases and communities will fare if Congress signs off on BRAC. Confidence is high here that San Antonio would not only weather a new BRAC round without losses but make modest gains. Still, two Air Force bases have been lost in as many closure rounds since 1995 and encroachment has been a constant issue over the past decade, one that’s forged close working relationships between the military and officials throughout the community.

“Worrying doesn’t do anybody any good,” said Mayor Ron Nirenberg, when asked if he is concerned about losing another installation. “I’m confident in our ability as reasonable members of the community to do what we need to do to protect the base missions that we have currently, and I’m extraordinarily proud to have the core defense activities that we have in Joint Base San Antonio. We are now legally called Military City, U.S.A., but for us it’s not a label. It’s a proud symbol of what we do on a daily basis as San Antonians to protect our nation’s defense.”

How a BRAC would impact Texas, where 15 major active-duty and reserve installations across the armed services pump an estimated $150 billion a year into the state’s economy, isn’t clear. Observers familiar with the issue say San Antonio is reasonably safe. Its three installations made big gains in last closure round, in 2005, which shuttered 22 bases and saw 25 major realignments. San Antonio became home to the nation’s largest joint base, but also also saw the Air Force pull out of Brooks City-Base, a longtime research hub. The Alamo City also lost Kelly AFB, a large Air Force depot that once had a workforce of 25,000, in the 1995 BRAC round.

{.pullquote}
quote: We are now legally called Military City, U.S.A., but for us it's not a label. It's a proud symbol of what we do on a daily basis as San Antonians to protect our nation's defense.
source: Mayor Ron Nirenberg
{}

Just how the city could land new missions after doing so well in the 2005 round is a question because there isn’t much room to grow, but Bexar County Commissioner Kevin Wolff noted that the local government could spearhead flood control initiatives that could allow Fort Sam to utilize more of its land. He said Bexar County has bought land near Randolph preserve clear zones and the APZs. More land will be bought in the future, and perhaps deals cut with developers, to blunt growth near the runways.

Laws have been passed to limit growth near Camp Bullis and cut down on light pollution that interferes with nighttime training there and on Lackland. Over the past decade, the county and city have spent a total of $8 million in land purchases that allowed the Army to expand field training at the camp.

{.c3}
id: bracSpendingBar
title: Top Texas defense spending locations (billions)
chatter: Bexar County is second in defense spending only to Tarrant County.
source: Pentagon Office of Economic Adjustment
credit: Annie Millerbernd
{}

SAWs, the city and county, with the help of a state grant four years ago, invested $15 million in infrastructure to support secondary water systems for the three bases. A third initiative has seen the county and Alamo Council of Area Governments, using a grant, spend $5 million to buy property in Randolph’s clear zones and accident potential zones. Those deals will close between now and the end of the year, Wolff said.

The city and county, working to help implement recommendations from Joint Land Use Studies done for Randolph, Lackland and Camp Bullis over the past 12 years, will next turn its attention to develop light ordinances and orders for the Medina Annex.

The annex is a field training area on Lackland, home of Air Force basic training.

The possibility of a closure round, which could shutter bases or relocate major missions to distant installations, is just one reason for those actions.

“That’s regardless of a BRAC. We are in constant contact with what their (the military’s) concerns are and what the community can do outside the gate to alleviate those concerns as much as possible,” said Wolff, who heads the Military Transformation Task Force, a city, county and San Antonio Chamber of Commerce group established to represent the community after the 2005 closure round.

“The selfish goal there is that we want to keep those missions here, we want to expand those missions, we’d like to get new missions,” he added. “And so being good neighbors and helping the military when we can, I think, makes a good case for us when a BRAC comes up, makes a good case for us when (there is) a possible expansion of existing missions or a possible future move of missions.”

The raw numbers of the military’s impact on San Antonio are telling — 87,384 military and civilian personnel employed by the three bases and Camp Bullis, the city ranked No. 1 in total active-duty personnel and No. 10 in defense spending, at $5.9 billion a year. Only counties in San Diego, California and Honolulu have more active-duty personnel, according to the Pentagon’s Office of Economic Adjustment.

{.c3}
id: bracPersonnelBar
title: Top Texas military personnel locations
chatter: Bexar County leads the state in military personnel.
source: Pentagon Office of Economic Adjustment
credit: Annie Millerbernd
{}

Brooke Army Medical Center, the Institute of Surgical Research and Center for the Intrepid, a world-class rehabilitation facility for badly wounded troops, also is on Fort Sam. BAMC is the largest hospital in the Defense Department and its sole burn center, serving troops injured in war and civilians, one of them Gov. Greg Abbott, who was treated here last year. Lackland, long home to Air Force basic training, also technical schools, a new ambulatory surgical facility and the Defense Language Institute, where students from militaries from around the world learn English.

All three installations, as well as Camp Bullis, have wrestled with encroachment issues that include home and business growth, protecting the endangered golden cheeked warbler, and light pollution. They’ve generally won concessions that commanders say have allowed training to continue and expand, despite the inevitable growth that has brought the civilian world ever closer to base fence lines. In the latest victory, the Texas House approved an annexation bill on Aug. 11 that would allow cities to regulate land within five miles of a base, a measure designed to stop development that is incompatible with training.

The bill was sent to Abbott.

Yet in a community that has learned from its base closures and at times led the nation as a testbed for new ideas, one of them City-Base, which saw the Air Force deed Brooks to a quasi-governmental authority in exchange for a long-term lease, trouble looms in the form of growth. The most complicated situation is at Randolph, where aviators learning to become fighter and instructor pilots made 196,393 arrivals and departures last year.

That’s more than San Antonio International Airport.

The three towns around Randolph, Universal City, Converse and Schertz, are growing, and some buildings within the accident potential zones on both sides of the runways are a source of concern. Take the master development plan Schertz approved for land within APZ 2.

It calls for a new housing development just 8,000 feet south of the east runway, roughly a 25-second flight by a T-38 as it takes off. The Schertz City Council approved the development before it adopted a Joint Land Use Study plan for Randolph in 2015.

A soccer complex south of Orchard Park, also in APZ 2 in Schertz, is another example of development that base officials feel is incompatible with Randolph’s JLUS, as the joint land use study is called, because it can contain a large number of people in a small area.

Col. Joel Carey, commander of the 12th Flying Training Wing, didn’t address the issue, but made clear his concerns about growth off the base’s runways, saying that “as airmen we are all too aware of the perils of flight, and our challenge is to continually communicate the risks to our friends and neighbors near our airfield so that we all win.

“I think most agree our flying mission is valuable to our communities and important for the defense of the nation, but for it to continue at Randolph into the foreseeable future, we'll need to ensure community development and flight operations are coordinated and progress in a compatible way,” he said.

{.photo}
source: http://ww4.hdnux.com/photos/65/61/62/14097563/6/rawImage.jpg
caption: This is one location of suburban expansion near to and east of Joint Base San Antonio-Randolph near Universal City and San Antonio, Texas Tuesday August 22, 2017. Housing developments (bottom) are being built close to runways (above) near areas called APZs or Accident Potential Zones. The landmark 170 foot tall building known locally as the "Taj Majal" can be seen (top, center, background).
cutline: John Davenport / San Antonio Express-News
type: full
{}

Carey went on to say the Air Force has been “very fortunate to have strong support through the years from the cities near Randolph, but continued foresight as community leaders and airmen is paramount.”

Generally, those on Randolph have high praise for the communities around them, singling out Converse, Schertz, San Antonio and Bexar County for their support. But the base and wing haven’t won all the battles, chiefly with encroachment in the APZs on either side of Randolph’s runways that is incompatible with the Joint Land Use Study’s recommendations.

Where the Air Force once wanted one home built per 20 acres in east APZ 2 and one every 10 acres in west APZ 2, both on the south side of Randolph in Schertz, it has accepted one house for every five acres.

That’s partly because of improvement in the number of bird strikes, which fell from a high of 93 in 2015 to 56 through this past July. Air Force officials also have observed that plans submitted for the proposed development of new neighborhoods either north or south of the base have been more dense than one per five acres.

“Just around Randolph we’ve seen three to five per acre,” said Lt. Col. Emil “Kidd” Bliss, director of community initiatives for the 12th Flying Training Wing, adding that such density constitutes a level of growth that is incompatible with Randolph’s needs. “Again, we’re only concerned if it’s in one of our APZs.”

Support for Randolph hasn’t been entirely universal.

While Bexar County and the cities of Schertz and Converse agreed to adopt Randolph’s Joint Land Use Study and directed staff “to evaluate and implement strategies applicable … as appropriate,” Universal City offered a more tepid response. Its resolution said the city “recognizes the JBSA-Randolph Joint Land Use Study and acknowledges the strategies and goals described therein.”

Those familiar with the Air Force’s concerns say officials at Randolph have a sense of urgency about encroachment. That isn’t quite the case with Universal City.

Bliss said the Air Force has had a harder time working with Universal City because its needs “differ slightly from those surrounding communities, and because of that our priorities are not as in sync as in other cities.” He said there is more incompatible development on the west side of Randolph’s accident potential zones in Universal City, and added that “most of the areas that they can grow are in our APZs.

“And so if they have competing interests in their economic development through whatever method that is, tax base or sales tax or however they’re going to skin that cat, and then our needs to continue to articulate what we feel is compatible. So it’s that difference that causes the friction,” Bliss said.

ADD SOMETHING HERE FROM RANDY MARTIN

If concerns are growing in some quarters over efforts by developers to build subdivisions that are far denser than the Air Force wants in Randolph’s accident potential zones, the head of the Air Force’s training command waved off the idea that the threat of encroachment is serious enough to prompt a serious consideration of moving the flying training mission to another base.

{.subscribe}
link: https://myaccount.expressnews.com/dssSubscribe.aspx?pid=889&z=00000
{}

The Air Education and Training Command, Lt. Gen. Darryl Roberson said in an Express-News interview earlier this summer, is not looking to close any of its bases, but he quickly cautioned that he couldn’t speak for a new base closure commission.

“In Air Education and Training Command, every one of our bases have unique missions that have to stay,” he said. “So while the Air Force, writ large, is looking to reduce some of the infrastructure – the excess infrastructure – right now, our Air Force is saying we have 30 percent excess infrastructure from what we really need. That does not apply to Air Education and Training Command.”

But in taking a bigger-picture view his boss, Goldfein, explains why the Air Force wants a closure round. He talks about significant excess infrastructure that could be eliminated and adds, “I’m just as interested in the R in BRAC, which is realignment, because as I bring on new weapons systems, I also need to have the flexibility to look at bases and the mission at that base and realign to be able to get the mission synergy required to increase lethality and readiness over time.”

Frye, the San Antonio BRAC expert, expects the next closure round to focus on two priorities, consolidation of functions that eliminates civilian positions — an action that targets headquarters commands, places where people push paper. The next closure round also will create more joint operations, he said, adding, “METC was the single largest experiment in jointness yet, at least in terms of educational endeavors, and it has been judged a big success.”

{.photo}
source: http://ww1.hdnux.com/photos/65/61/63/14097600/4/rawImage.jpg
caption: An Air Force trainer is at one end of the runways at Joint Base San Antonio-Randolph Monday August 21, 2017. In the background is nearby urban growth.
cutline: John Davenport / San Antonio Express-News
type: full
{}

The vast majority of actions in a BRAC are realignments, so many more missions will move than bases are closed. Frye and others familiar with the process are well aware that any threat to flying training missions raises the ante in a BRAC.

Enter Randolph.

The base base successfully waged war on bird strikes that nearly brought down a T-38C pilot and his student last year. Now, the threat is encroachment, and it’s the No. 1 issue for Brig. gen. Heather Pringle, commander of Joint base San Antonio.

From the parking lot of the church and school, beneath the glide path of Air Force jets and prop planes, observers staring south can see four red lights at the end of the runway — “precision approach path indicators” that tell pilots if they’re too high or low. That’s only one problem observed during a daylong tour of the north and south APZs.

INSERT ISSUES ON NORTH AND SOUTH END OF RUNWAYS | TIE IN W/PHOTOS

Wolff concedes he’s nervous and confident about San Antonio chances in a BRAC.

“We are always worried about the effect of any BRAC, but yes, I also think we have positioned ourselves to weather future BRACs very well,” he explained. “I’m not sure there is more than any community could do to be as engaged as we are in regard to protecting ourselves as much as possible from any sort of future BRAC.

“So yes, we’re always afraid, we’re always keeping our eye on the bubble and making sure that we stay on top of it and at the same time are taking real actions … to ensure we’re advertising ourselves as well as possible that, hey, when it comes to military operations you’d be hard pressed to find a better place to do them than San Antonio.”

[]

[.credits]
credit: sigc@express-news.net
[]

[]

